spring.datasource.url=jdbc:mysql://demo.cvagenkggmac.ap-southeast-1.rds.amazonaws.com:3306/blog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=nhat231001a

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=5000